9 admin
8 administrator
7 test
7 system
7 manager
6 webadmin
6 sysadmin
5 root
2 user
2 guest
1 wordpress1
1 winner
1 webmaster1
1 webmaster
1 web
1 wampp
1 user1234567890
1 user1
1 tigger
1 testtest
1 test123
1 sys
1 sunshine
1 sex
1 service
1 server
1 security
1 rootroot
1 root123
1 private
1 p@ssword
1 newuser
1 netadmin
1 michelle
1 iloveu
1 home123
1 friend
1 cisco
1 apc
1 adminadmin
1 abc123
1 666666
1 654321
1 555555
1 444444
1 333333
1 222222
1 1234567890
1 123456789
1 12345678
1 1234
1 123
